<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="demo.exe" version="1.0.0.0" publicKeyToken="07bff20b51be067c" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="demo" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="demo.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.DataVisualization" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.ProcessingObjectModel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.WinForms" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="demo.exe" size="57856">
      <assemblyIdentity name="demo" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>UvBjkbJ0ucW1WVIGECBCwdfyBfI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zh-Hans\Microsoft.VisualBasic.PowerPacks.Vs.resources.dll" size="42904">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs.resources" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="zh-Hans" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>coNMH7x5D5/487IRtH162t/YNFA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="demo.exe.config" size="1686">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cTpnRBQx+RRRD1PtxEto+YKSK4A=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=D19\student" issuerKeyHash="c393e34a671e976d50b647257981859e1a443d3e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>rk/uZf+8Msg4vdHgr+mvFJiF0Kk=</DigestValue></Reference></SignedInfo><SignatureValue>em8eYPb+R9BO/QgraNdQEaAF4eVFIpYrV59+mct39oZ1X+YjXyVqb6A7+aqYOZRdmmMggkNRseqq1wogSAMBfuDaePOqQT3YywXB2hm3sJJcyb1xvBjp2g3pjrhsTyCKv816kJZjbxavxv6tanvh0UEjOJAYK030YC0spFqkQH0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s46trvwH+KgZQk06+4b11vW41OO2FZ5kAtgHcJFyp84+0SQT4eAN7PVzfQ8OoeA+S5ldNFM3LRFtLm8bzVVGLbmV2TNbxSleHLw3XpOxuh9gDcPi414PuRAH4/9Wa836WjeFlz2uH1qXYwPB9YE4IPG7rUX2HRPbWczHyXQiSac=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a9d0859814afe9afe0d1bd38c832bcff65ee4fae" Description="" Url=""><as:assemblyIdentity name="demo.exe" version="1.0.0.0" publicKeyToken="07bff20b51be067c" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=D19\student</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>P15nVT0k8u8NORRX1ylL2Fmt65U=</DigestValue></Reference></SignedInfo><SignatureValue>iaRGOUlQlvjgxMP6m/VQUsUDdrOKWS9gGfEiMrePFC2XHTrhPgAT+3U9ggrigrUKmUx8B/dyHHA5hnim9bB8WoNMJIGj4x0T7ize8XnIzWggQqnKOiYcIMgc5+DmcQVuxR3q4YMJ87sP+pQSqdL5i0ae3N6+8Ra4BeyYMXWwOF4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s46trvwH+KgZQk06+4b11vW41OO2FZ5kAtgHcJFyp84+0SQT4eAN7PVzfQ8OoeA+S5ldNFM3LRFtLm8bzVVGLbmV2TNbxSleHLw3XpOxuh9gDcPi414PuRAH4/9Wa836WjeFlz2uH1qXYwPB9YE4IPG7rUX2HRPbWczHyXQiSac=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQFn5UhYYh35tAwteOnyhIeDANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYARAAxADkAXABzAHQAdQBkAGUAbgB0MB4XDTE4MDUyNTA3MzI1NloXDTE5MDUyNTEzMzI1NlowITEfMB0GA1UEAx4WAEQAMQA5AFwAcwB0AHUAZABlAG4AdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAs46trvwH+KgZQk06+4b11vW41OO2FZ5kAtgHcJFyp84+0SQT4eAN7PVzfQ8OoeA+S5ldNFM3LRFtLm8bzVVGLbmV2TNbxSleHLw3XpOxuh9gDcPi414PuRAH4/9Wa836WjeFlz2uH1qXYwPB9YE4IPG7rUX2HRPbWczHyXQiSacCAwEAATANBgkqhkiG9w0BAQUFAAOBgQA2txSBw2oWia175LiVaGlvuSMMIQftQTAqHi054d74QBDIHUq6AaPnNdvvI2Uj9Y0eFdopKfAcL1xo+BNblyN82gGZgw0jJ4Q9TkYqxvV/fuCKramY5hDIT1UK49W3ZpxwJpN+BTVD6rLXJnAjIhgRhxi3tQpPzMCx4UghYcG4yQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>