<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="testModelStoreContainer" />
  <!--生成过程中发现错误:
      警告 6013: 表/视图“test.dbo.playerInfo”未定义主键，并且无法推断有效的主键。已排除了此表/视图。若要使用实体，将需要检查您的架构、添加正确的键并取消对实体的注释。
      
      <EntityType Name="playerInfo">
        <Property Name="姓名" Type="varchar" MaxLength="255" />
        <Property Name="车号" Type="int" />
        <Property Name="车队" Type="varchar" MaxLength="255" />
        <Property Name="出生地" Type="varchar" MaxLength="255" />
        <Property Name="生日" Type="date" />
        <Property Name="国籍" Type="varchar" MaxLength="255" />
        <Property Name="身高" Type="int" />
        <Property Name="体重" Type="int" />
        <Property Name="处子秀" Type="varchar" MaxLength="255" />
        <Property Name="参赛场数" Type="int" />
        <Property Name="最高完赛名次及次数" Type="varchar" MaxLength="255" />
        <Property Name="领奖台数" Type="int" />
        <Property Name="个人网站" Type="varchar" MaxLength="255" />
        <Property Name="生涯" Type="varchar" />
      </EntityType>-->
</Schema>